server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/1.0/ {
        proxy_pass http://backend:3000/api/1.0/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
